<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; StraWBerryPy 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=296026ca" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b1f64a84"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial and examples" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">StraWBerryPy</a></h1>



<p class="blurb">Single-poinT and local invaRiAnts for Wannier Berriologies in Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=strawberrypy-developers&repo=strawberrypy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!-- From: https://framagit.org/coslo/template-docs -->

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial and examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial and examples</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">¶</a></h1>
<p>In the following there is a short summary of the main changes in StraWBerryPy from the first release as <a class="reference external" href="https://github.com/roberta-favata/spinv">SPInv</a>.</p>
<section id="strawberry-0">
<h2>StraWBerry 0.?.?<a class="headerlink" href="#strawberry-0" title="Permalink to this heading">¶</a></h2>
<p>We modified the structure of the code to reduce the number of variables the user has to pass the functions. The basis class is <code class="docutils literal notranslate"><span class="pre">Model</span></code>, from which <code class="docutils literal notranslate"><span class="pre">Supercell</span></code> and <code class="docutils literal notranslate"><span class="pre">FiniteModel</span></code> are derived. Using these classes is easier to both implement the funcions and use the code since the variables of the model are stored as attributes of the instances and are defined once at the beginning of the code upon creating the model. The previous functions are updated to work with this structure.</p>
<ul class="simple">
<li><p>Introduced three main classes <code class="docutils literal notranslate"><span class="pre">Model</span></code>, <code class="docutils literal notranslate"><span class="pre">Supercell</span></code> and <code class="docutils literal notranslate"><span class="pre">FiniteModel</span></code> which are responsible for the creation of the specific model.</p></li>
<li><p>Introduced the localization marker for finite systems.</p></li>
<li><p>Introduced the PBC local Chern marker for periodic system in a supercell.</p></li>
<li><p>Introduced the possibility of add disorder in the system both by an on-site uniformly distributed random term (Anderson disorder) and by vacancies in the lattice.</p></li>
<li><p>Introduced the interface with <a class="reference external" href="https://wannier.org/">Wannier90</a> through <a class="reference external" href="https://wannier-berri.org/index.html">WannierBerri</a>, which allows to read Wannier Hamiltonians.</p></li>
</ul>
</section>
<section id="strawberrypy-0-2-0-spinv">
<h2>StraWBerryPy 0.2.0 (SPInv)<a class="headerlink" href="#strawberrypy-0-2-0-spinv" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Introduced <code class="docutils literal notranslate"><span class="pre">make_finite</span></code> to remove periodic hoppings in the Hamiltonian;</p></li>
<li><p>Introduced <code class="docutils literal notranslate"><span class="pre">make_heterostructure</span></code> to create heterostructures;</p></li>
<li><p>Introduced the Bianco-Resta local Chern marker;</p></li>
</ul>
</section>
<section id="strawberrypy-0-1-0-spinv">
<h2>StraWBerryPy 0.1.0 (SPInv)<a class="headerlink" href="#strawberrypy-0-1-0-spinv" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Introduced Haldane and Kane-Mele example models;</p></li>
<li><p>Introduced the single-point Chern number and single-point spin-Chern number;</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Roberta Favata, Nicolas Baù and Antimo Marrazzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>