
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to StraWBerryPy! &#8212; StraWBerryPy 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">StraWBerryPy</a></h1>



<p class="blurb">Single-poinT and local invaRiAnts for Wannier Berriologies in Python</p>






<!-- From: https://framagit.org/coslo/template-docs -->

<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-strawberrypy">
<h1>Welcome to StraWBerryPy!<a class="headerlink" href="#welcome-to-strawberrypy" title="Permalink to this heading">¶</a></h1>
<p><strong>StraWBerryPy</strong> (Single-poinT and local invaRiAnts for Wannier Berriologies in Python) is a Python package calculating topological invariants for non-crystalline 2D topological insulators. In the supercell framework the single-point formulas for the Chern number <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.76.012405">[Ceresoli-Resta]</a> and the single-point spin Chern number <a class="reference external" href="https://iopscience.iop.org/article/10.1088/2516-1075/acba6f/meta">[Favata-Marrazzo]</a> are implemented. It is also possible to calculate the local Chern marker within periodic boundary conditions <a class="reference external" href="https://arxiv.org/abs/2310.15783">[Baù-Marrazzo]</a>.
In addition, StraWBerryPy can handle finite systems (such as bounded samples and heterostructures) and compute the local Chern marker <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.84.241106">[Bianco-Resta]</a>.
The code provides dedicated interfaces to tight-binding packages <a class="reference external" href="http://www.physics.rutgers.edu/pythtb/">PythTB</a> and <a class="reference external" href="https://tbmodels.greschd.ch/en/latest/">TBmodels</a>.</p>
<section id="quick-installation">
<h2>Quick installation<a class="headerlink" href="#quick-installation" title="Permalink to this heading">¶</a></h2>
<p>Clone <a class="reference external" href="https://github.com/strawberrypy-developers/strawberrypy.git">this</a> Github repository and install using the following instructions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/strawberrypy-developers/strawberrypy.git
<span class="nb">cd</span><span class="w"> </span>strawberrypy
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>Here, a quick example for calculating the single-point and PBC local topological invariant in the supercell framework for the Haldane model in presence of Anderson disorder. We can define the periodic model with either <code class="docutils literal notranslate"><span class="pre">TBmodels</span></code> or <code class="docutils literal notranslate"><span class="pre">PythTB</span></code>, which is then passed to the <code class="docutils literal notranslate"><span class="pre">Supercell</span></code> class (when defining the supercell, we also need to specify the dimension of the supercell). Then, we can add some on-site random disorder and finally call the methods to compute the single-point and local invariants.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">strawberrypy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Define the PBC model</span>
<span class="n">pbc_model</span> <span class="o">=</span> <span class="n">example_models</span><span class="o">.</span><span class="n">haldane_tbmodels</span><span class="p">(</span><span class="n">delta</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t2</span> <span class="o">=</span> <span class="mf">0.15</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">L</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Build the supercell of the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Supercell</span><span class="p">(</span><span class="n">tbmodel</span> <span class="o">=</span> <span class="n">pbc_model</span><span class="p">,</span> <span class="n">Lx</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">Ly</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">spinful</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1"># Add on-site Anderson disorder</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_onsite_disorder</span><span class="p">(</span><span class="n">w</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Evaluate the single-point Chern number</span>
<span class="n">sp_inv</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">single_point_chern</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Single-point invariant: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sp_inv</span><span class="p">[</span><span class="s1">&#39;symmetric&#39;</span><span class="p">]))</span>

<span class="c1"># Evaluate the PBC local Chern marker</span>
<span class="n">pbclcm</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">pbc_local_chern_marker</span><span class="p">(</span><span class="n">macroscopic_average</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pbc_lcm_index.png"><img alt="PBC local Chern marker produced with the code above" src="_images/pbc_lcm_index.png" style="width: 150%;" /></a>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/strawberrypy-developers/strawberrypy">Github</a></p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Roberta Favata, Nicolas Baù and Antimo Marrazzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>