<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>StraWBerryPy package &#8212; StraWBerryPy 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=296026ca" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Predefined example models" href="strawberrypy.example_models.html" />
    <link rel="prev" title="Reference" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">StraWBerryPy</a></h1>



<p class="blurb">Single-poinT and local invaRiAnts for Wannier Berriologies in Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=strawberrypy-developers&repo=strawberrypy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!-- From: https://framagit.org/coslo/template-docs -->

<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Reference</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Reference</a></li>
      <li>Next: <a href="strawberrypy.example_models.html" title="next chapter">Predefined example models</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="strawberrypy-package">
<h1>StraWBerryPy package<a class="headerlink" href="#strawberrypy-package" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-strawberrypy.classes">
<span id="model-class-module"></span><h2>Model class module<a class="headerlink" href="#module-strawberrypy.classes" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="strawberrypy.classes.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strawberrypy.classes.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tbmodel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spinful</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states_uc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/classes.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.classes.Model" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic <code class="docutils literal notranslate"><span class="pre">Model</span></code> class from which are constructed <code class="docutils literal notranslate"><span class="pre">Supercell</span></code> and <code class="docutils literal notranslate"><span class="pre">FiniteModel</span></code>. This should <em>not</em> be called explicitly since it is already called from both <code class="docutils literal notranslate"><span class="pre">Supercell</span></code> and <code class="docutils literal notranslate"><span class="pre">FiniteModel</span></code> upon creation. Contains the functions needed to load spin, positions, Hamiltonian matrices and other useful information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tbmodel</strong> – Model instance.</p></li>
<li><p><strong>spinful</strong> – Whether the model is spinful or not. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>states_uc</strong> – Number of states per unit cell (if the model is spinful, this should be twice the dimension of the basis). Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means it is computed from <code class="docutils literal notranslate"><span class="pre">tbmodel</span></code>.</p></li>
<li><p><strong>dim</strong> – Dimensionality of the model. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means it is computed from <code class="docutils literal notranslate"><span class="pre">tbmodel</span></code>.</p></li>
<li><p><strong>Lx</strong> – Number of unit cell repeated along the <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span> direction. Default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>Ly</strong> – Number of unit cell repeated along the <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span> direction. Default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.classes.Model.add_onsite_disorder">
<span class="sig-name descname"><span class="pre">add_onsite_disorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/classes.html#Model.add_onsite_disorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.classes.Model.add_onsite_disorder" title="Link to this definition">¶</a></dt>
<dd><p>Add on-site Anderson disorder to the model. The addition of Anderson disorder consists in a diagonal term in the Hamiltonian <span class="math notranslate nohighlight">\(\mathcal H_{Anderson}=\sum_i w_ic_i^{\dagger}c_i\)</span> where <span class="math notranslate nohighlight">\(w_i\)</span> are random variables uniformly distributed in the interval <span class="math notranslate nohighlight">\([-\frac{W}{2},\frac{W}{2}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> – Disorder amplitude, defining the extrema of the interval <span class="math notranslate nohighlight">\([-\frac{W}{2},\frac{W}{2}]\)</span>. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>seed</strong> – Seed to be used in the random number generation. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which result in the default Numpy seed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.classes.Model.add_vacancies">
<span class="sig-name descname"><span class="pre">add_vacancies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vacancies_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/classes.html#Model.add_vacancies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.classes.Model.add_vacancies" title="Link to this definition">¶</a></dt>
<dd><p>Add vacancies in the system by removing a site in the lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vacancies_list</strong> – A list of [cell_x, cell_y, basis] pointing to the cell and atom to be removed. Multiple values at once are allowed. For instance, consider a <span class="math notranslate nohighlight">\(L_x\times L_y\)</span> lattice with a basis of <span class="math notranslate nohighlight">\(N_b\)</span> atoms, and <span class="math notranslate nohighlight">\(M\)</span> sites needs to be removed. Then, the list <code class="docutils literal notranslate"><span class="pre">[[np.random.randint(L_x),</span> <span class="pre">np.random.randint(L_y),</span> <span class="pre">np.random.randint(N_b)]</span> <span class="pre">for</span> <span class="pre">_</span> <span class="pre">in</span> <span class="pre">range(M)]</span></code> can be passed as argument.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to enforce half-filling, if the model is not spinful, an even number of vacancies is required.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.classes.Model.make_heterostructure">
<span class="sig-name descname"><span class="pre">make_heterostructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/classes.html#Model.make_heterostructure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.classes.Model.make_heterostructure" title="Link to this definition">¶</a></dt>
<dd><p>Create an heterostructure by substtuting the parameters of <code class="docutils literal notranslate"><span class="pre">model2</span></code> into the model. The system will be split in the direction <code class="docutils literal notranslate"><span class="pre">direction</span></code> starting from the unit cell whose index is <code class="docutils literal notranslate"><span class="pre">start</span></code> and stopping at the cell indexed as <code class="docutils literal notranslate"><span class="pre">end</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model2</strong> – The model whose Hamiltonian has to be used when constructing the heterostructure.</p></li>
<li><p><strong>direction</strong> – Direction in which the splitting happens, allowed values are <code class="docutils literal notranslate"><span class="pre">0</span></code> for the <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span> direction or <code class="docutils literal notranslate"><span class="pre">1</span></code> for the <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span> direction. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>start</strong> – Starting point for the splitting in the <code class="docutils literal notranslate"><span class="pre">direction</span></code> direction. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>end</strong> – End point of the splitting in the <code class="docutils literal notranslate"><span class="pre">direction</span></code> direction. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current instance of the model will be modified.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-strawberrypy.finite_model">
<span id="finite-model-class-module"></span><h2>Finite model class module<a class="headerlink" href="#module-strawberrypy.finite_model" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="strawberrypy.finite_model.FiniteModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strawberrypy.finite_model.</span></span><span class="sig-name descname"><span class="pre">FiniteModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tbmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spinful</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/finite_model.html#FiniteModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.finite_model.FiniteModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#strawberrypy.classes.Model" title="strawberrypy.classes.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>A class describing a finite (OBC) model built from either TBmodels or PythTB instances. It contains methods to add disorder and vacancies to the models, calculate local topological markers and the localization marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tbmodel</strong> – Tight-binding model constructed from TBmodels or PythTB.</p></li>
<li><p><strong>Lx</strong> – Number of unit cells repeated along the <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span> direction in the finite sample.</p></li>
<li><p><strong>Ly</strong> – Number of unit cells repeated along the <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span> direction in the finite sample.</p></li>
<li><p><strong>spinful</strong> – Whether the model should be interpreted as spinful or not. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.finite_model.FiniteModel.local_chern_marker">
<span class="sig-name descname"><span class="pre">local_chern_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_projector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_projector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">macroscopic_average</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smearing_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermidirac_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/finite_model.html#FiniteModel.local_chern_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.finite_model.FiniteModel.local_chern_marker" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the local Chern marker on the whole lattice if <code class="docutils literal notranslate"><span class="pre">direction</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>. If <code class="docutils literal notranslate"><span class="pre">direction</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code> evaluates the local Chern marker along <code class="docutils literal notranslate"><span class="pre">direction</span></code> starting from <code class="docutils literal notranslate"><span class="pre">start</span></code>. Allowed directions are <code class="docutils literal notranslate"><span class="pre">0</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span>), and <code class="docutils literal notranslate"><span class="pre">1</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> – Direction along which to compute the local Chern marker. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> (returns the marker on the whole lattice). Allowed directions are <code class="docutils literal notranslate"><span class="pre">0</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span>), and <code class="docutils literal notranslate"><span class="pre">1</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span>).</p></li>
<li><p><strong>start</strong> – If <code class="docutils literal notranslate"><span class="pre">direction</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, is the coordinate of the unit cell from which the evaluation of the local Chern marker starts. For instance, if interested on the value of the local marker along the <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span> direction at half height, it should be set <code class="docutils literal notranslate"><span class="pre">direction</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">Ly</span> <span class="pre">//</span> <span class="pre">2</span></code>.</p></li>
<li><p><strong>return_projector</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the ground state projector at the end of the calculation. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>input_projector</strong> – Input the ground state projector to be used in the calculation. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means that it is computed from the model of the class.</p></li>
<li><p><strong>macroscopic_average</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the local Chern marker averaged in real space over a radius equal to <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cutoff</strong> – Cutoff set for the calculation of the macroscopic average in real space of the local Chern marker.</p></li>
<li><p><strong>smearing_temperature</strong> – Set a fictitious temperature <span class="math notranslate nohighlight">\(T_s\)</span> to be used when weighting the eigenstates of the Hamiltonian comprising the ground state projector. In particular, the ground state projector is computed as <span class="math notranslate nohighlight">\(\mathcal P=\sum_{n}f(\epsilon_n, T_s, \mu)|u_n\rangle\langle u_n|\)</span> where <span class="math notranslate nohighlight">\(f(\epsilon_n, T_s, \mu)\)</span> is the Fermi-Dirac distribution, <span class="math notranslate nohighlight">\(\mu\)</span> is the chemical potential and <span class="math notranslate nohighlight">\(\mathcal{H}_{\mathbf{k}}|u_n\rangle=\epsilon_n|u_n\rangle\)</span>. Introducing some smearing is particularly useful when dealing with heterojunctions o inhomogeneous models whose insulating gap is small in order to improve the convergence of the local marker. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>, so no smearing is introduced and a model half-filled is implied.</p></li>
<li><p><strong>fermidirac_cutoff</strong> – Cutoff imposed on the Fermi-Dirac distribution to further improve the convergence, mostly when <span class="math notranslate nohighlight">\(T_s\neq0\)</span>. Default is <code class="docutils literal notranslate"><span class="pre">0.1</span></code>, which looks appropriate in most cases.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>lattice_chern</em> – Local Chern marker evaluated on the whole lattice if <code class="docutils literal notranslate"><span class="pre">direction</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><em>lcm_direction</em> – Local Chern marker evaluated along <code class="docutils literal notranslate"><span class="pre">direction</span></code> starting from <code class="docutils literal notranslate"><span class="pre">start</span></code>.</p></li>
<li><p><em>gs_projector</em> – Ground state projector, returned if <code class="docutils literal notranslate"><span class="pre">return_projector</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.finite_model.FiniteModel.localization_marker">
<span class="sig-name descname"><span class="pre">localization_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_projector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_projector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">macroscopic_average</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/finite_model.html#FiniteModel.localization_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.finite_model.FiniteModel.localization_marker" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the localization marker on the whole lattice if <code class="docutils literal notranslate"><span class="pre">direction</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>. If <code class="docutils literal notranslate"><span class="pre">direction</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code> evaluates the localization marker along <code class="docutils literal notranslate"><span class="pre">direction</span></code> starting from <code class="docutils literal notranslate"><span class="pre">start</span></code>. Allowed directions are <code class="docutils literal notranslate"><span class="pre">0</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span>), and <code class="docutils literal notranslate"><span class="pre">1</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> – Direction along which to compute the localization marker. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> (returns the marker on the whole lattice). Allowed directions are <code class="docutils literal notranslate"><span class="pre">0</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span>), and <code class="docutils literal notranslate"><span class="pre">1</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span>).</p></li>
<li><p><strong>start</strong> – If <code class="docutils literal notranslate"><span class="pre">direction</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, is the coordinate of the unit cell from which the evaluation of the localization marker starts. For instance, if interested on the value of the local marker along the <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span> direction at half height, it should be set <code class="docutils literal notranslate"><span class="pre">direction</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">Ly</span> <span class="pre">//</span> <span class="pre">2</span></code>.</p></li>
<li><p><strong>return_projector</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the ground state projector at the end of the calculation. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>input_projector</strong> – Input the ground state projector to be used in the calculation. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means that it is computed from the model of the class.</p></li>
<li><p><strong>macroscopic_average</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the localization marker averaged in real space over a radius equal to <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cutoff</strong> – Cutoff set for the calculation of the macroscopic average in real space of the localization marker.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>lattice_loc</em> – Local Chern marker evaluated on the whole lattice if <code class="docutils literal notranslate"><span class="pre">direction</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><em>loc_direction</em> – Local Chern marker evaluated along <code class="docutils literal notranslate"><span class="pre">direction</span></code> starting from <code class="docutils literal notranslate"><span class="pre">start</span></code>.</p></li>
<li><p><em>gs_projector</em> – Ground state projector, returned if <code class="docutils literal notranslate"><span class="pre">return_projector</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is implemented only for TBmodels and PythTB up to now.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-strawberrypy.supercell">
<span id="supercell-model-class-module"></span><h2>Supercell model class module<a class="headerlink" href="#module-strawberrypy.supercell" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strawberrypy.supercell.</span></span><span class="sig-name descname"><span class="pre">Supercell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tbmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spinful</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#strawberrypy.classes.Model" title="strawberrypy.classes.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell.dual_state">
<span class="sig-name descname"><span class="pre">dual_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">un0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell.dual_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell.dual_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell.pbc_local_chern_marker">
<span class="sig-name descname"><span class="pre">pbc_local_chern_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_projector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_projector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'symmetric'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">macroscopic_average</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smearing_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermidirac_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell.pbc_local_chern_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell.pbc_local_chern_marker" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the local Chern marker on the whole supercell if <code class="docutils literal notranslate"><span class="pre">direction</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>. If <code class="docutils literal notranslate"><span class="pre">direction</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code> evaluates the PBC local Chern marker along <code class="docutils literal notranslate"><span class="pre">direction</span></code> starting from <code class="docutils literal notranslate"><span class="pre">start</span></code>. Allowed directions are <code class="docutils literal notranslate"><span class="pre">0</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span>), and <code class="docutils literal notranslate"><span class="pre">1</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> – Direction along which to compute the PBC local Chern marker. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> (returns the marker on the whole supercell). Allowed directions are <code class="docutils literal notranslate"><span class="pre">0</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span>), and <code class="docutils literal notranslate"><span class="pre">1</span></code> (meaning along <span class="math notranslate nohighlight">\(\mathbf{a}_2\)</span>).</p></li>
<li><p><strong>start</strong> – If <code class="docutils literal notranslate"><span class="pre">direction</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, is the coordinate of the unit cell from which the evaluation of the PBC local Chern marker starts. For instance, if interested on the value of the PBC local marker along the <span class="math notranslate nohighlight">\(\mathbf{a}_1\)</span> direction at half height, it should be set <code class="docutils literal notranslate"><span class="pre">direction</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">Ly</span> <span class="pre">//</span> <span class="pre">2</span></code>.</p></li>
<li><p><strong>return_projector</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the ground state projector at the end of the calculation. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>input_projector</strong> – Input the list of projectors <span class="math notranslate nohighlight">\([\mathcal{P}_{\Gamma},\mathcal{P}_{\mathbf{b}_1},\mathcal{P}_{\mathbf{b}_2}]\)</span> (or <span class="math notranslate nohighlight">\([\mathcal{P}_{\Gamma},\mathcal{P}_{\mathbf{b}_1},\mathcal{P}_{\mathbf{b}_2},\mathcal{P}_{-\mathbf{b}_1},\mathcal{P}_{-\mathbf{b}_2}]\)</span> if <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">==</span> <span class="pre">'symmetric'</span></code>) to be used in the calculation. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means that it is computed from the model stored in the class.</p></li>
<li><p><strong>formula</strong> – Formula to be used. Default is <code class="docutils literal notranslate"><span class="pre">'symmetric'</span></code>, which is computationally more demanding but converges faster. Any other input will result in the <code class="docutils literal notranslate"><span class="pre">'asymetric'</span></code> formulation.</p></li>
<li><p><strong>macroscopic_average</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the PBC local Chern marker averaged in real space over a radius equal to <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>cutoff</strong> – Cutoff set for the calculation of the macroscopic average in real space of the PBC local Chern marker.</p></li>
<li><p><strong>smearing_temperature</strong> – Set a fictitious temperature <span class="math notranslate nohighlight">\(T_s\)</span> to be used when weighting the eigenstates of the Hamiltonian comprising the ground state projector. In particular, the ground state projector is computed as <span class="math notranslate nohighlight">\(\mathcal P=\sum_{n}f(\epsilon_n, T_s, \mu)|u_n\rangle\langle u_n|\)</span> where <span class="math notranslate nohighlight">\(f(\epsilon_n, T_s, \mu)\)</span> is the Fermi-Dirac distribution, <span class="math notranslate nohighlight">\(\mu\)</span> is the chemical potential and <span class="math notranslate nohighlight">\(\mathcal{H}_{\mathbf{k}}|u_n\rangle=\epsilon_n|u_n\rangle\)</span>. Introducing some smearing is particularly useful when dealing with heterojunctions o inhomogeneous models whose insulating gap is small in order to improve the convergence of the local marker. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>, so no smearing is introduced and a model half-filled is implied.</p></li>
<li><p><strong>fermidirac_cutoff</strong> – Cutoff imposed on the Fermi-Dirac distribution to further improve the convergence, mostly when <span class="math notranslate nohighlight">\(T_s\neq0\)</span>. Default is <code class="docutils literal notranslate"><span class="pre">0.1</span></code>, which looks appropriate in most cases.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>lattice_chern</em> – PBC local Chern marker evaluated on the whole lattice if <code class="docutils literal notranslate"><span class="pre">direction</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><em>lcm_direction</em> – PBC local Chern marker evaluated along <code class="docutils literal notranslate"><span class="pre">direction</span></code> starting from <code class="docutils literal notranslate"><span class="pre">start</span></code>.</p></li>
<li><p><em>return_proj</em> – List of projectors <span class="math notranslate nohighlight">\([\mathcal{P}_{\Gamma},\mathcal{P}_{\mathbf{b}_1},\mathcal{P}_{\mathbf{b}_2}]\)</span> (or <span class="math notranslate nohighlight">\([\mathcal{P}_{\Gamma},\mathcal{P}_{\mathbf{b}_1},\mathcal{P}_{\mathbf{b}_2},\mathcal{P}_{-\mathbf{b}_1},\mathcal{P}_{-\mathbf{b}_2}]\)</span> if <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">==</span> <span class="pre">'symmetric'</span></code>) used in the calculation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell.periodic_gauge">
<span class="sig-name descname"><span class="pre">periodic_gauge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_n0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_occ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell.periodic_gauge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell.periodic_gauge" title="Link to this definition">¶</a></dt>
<dd><p>Returns the matrix of occupied eigenvectors at the edge of the Brillouin zone imposing periodic gauge upon the eigenvectors at Gamma</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell.pszp_matrix">
<span class="sig-name descname"><span class="pre">pszp_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_n0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell.pszp_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell.pszp_matrix" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell.reciprocal_vec">
<span class="sig-name descname"><span class="pre">reciprocal_vec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell.reciprocal_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell.reciprocal_vec" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell.single_point_chern">
<span class="sig-name descname"><span class="pre">single_point_chern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_ham_gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell.single_point_chern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell.single_point_chern" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strawberrypy.supercell.Supercell.single_point_spin_chern">
<span class="sig-name descname"><span class="pre">single_point_spin_chern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'down'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_pszp_gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_ham_gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strawberrypy/supercell.html#Supercell.single_point_spin_chern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strawberrypy.supercell.Supercell.single_point_spin_chern" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="strawberrypy.example_models.html">Predefined example models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strawberrypy.example_models.html#module-strawberrypy.example_models.haldane">Haldane model</a></li>
<li class="toctree-l2"><a class="reference internal" href="strawberrypy.example_models.html#module-strawberrypy.example_models.kane_mele">Kane-Mele model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strawberrypy.utils.html">Utility functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strawberrypy.utils.html#strawberrypy.utils.chemical_potential"><code class="docutils literal notranslate"><span class="pre">chemical_potential()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="strawberrypy.utils.html#strawberrypy.utils.fermidirac"><code class="docutils literal notranslate"><span class="pre">fermidirac()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="strawberrypy.utils.html#strawberrypy.utils.smearing"><code class="docutils literal notranslate"><span class="pre">smearing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="strawberrypy.utils.html#strawberrypy.utils.unique_vacancies"><code class="docutils literal notranslate"><span class="pre">unique_vacancies()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Roberta Favata, Nicolas Baù and Antimo Marrazzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/strawberrypy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>