.. strawberrypy.example\_models package
.. ====================================

Predefined example models
=========================

Haldane model
~~~~~~~~~~~~~

.. automodule:: strawberrypy.example_models.haldane
   :members:
   :undoc-members:
   :show-inheritance:

Kane Mele
~~~~~~~~~

.. automodule:: strawberrypy.example_models.kane_mele
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------
..
.. .. automodule:: strawberrypy.example_models
..   :members:
..   :undoc-members:
..   :show-inheritance:
